DB_USERNAME=root  # Replace with your database user name 
DB_PASSWORD=umer123 # Replace with the database password
DB_HOST= host.docker.internal
DB_PORT=3306 #REplace with the port with the port you mysql server is running
DB_DATABASE=examboard # create a database  with the same name 


EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_USERNAME=740d666b981003
EMAIL_PASSWORD=049c98a2058a31

# mail
MAIL_HOST=192.168.50.146
MAIL_PORT=1025
MAIL_USER='user1@vuswh.com'
MAIL_PASSWORD='123456'
MAIL_FROM=support@qms.vuswh.pk

# optional
MAIL_TRANSPORT=`smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}`

jwtSecretKey=nqs-0HMYCvBuo-7xwf1jzZjWd7KF2VeuwGLG5_Ic2LzhS_jR9vdo4J3QybnPBYQImkFqNzwzT_Ro5IBwwcfaIw
JWT_EXPIRES_IN=8h

FE_URL=http://localhost:4000
BE_URL=http://localhost:3000